<?xml version="1.0" encoding="utf-8"?>
    <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:layout_height="match_parent" 
        android:id="@+id/theframeforcelebritydesc"
        
        >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <ImageView
        android:layout_width="@dimen/celebrityimage"
        android:layout_height="wrap_content"
        android:id="@+id/thecelebrityimage"
        android:contentDescription="@string/thumb"
          android:adjustViewBounds="true"
        android:scaleType="centerCrop"
         android:layout_centerHorizontal="true"
        />
     <TextView
        android:id="@+id/thecelebrityname"
        android:layout_width="@dimen/captionlabelwidth"
        android:layout_height="wrap_content"
        android:layout_below="@id/thecelebrityimage"
        android:layout_centerHorizontal="true"
         android:background="@drawable/mygradient"
        android:gravity="center"
        android:singleLine="false"
        android:textColor="#ffffff"
        android:textSize="@dimen/captiontextsize" 
        android:layout_marginTop="@dimen/marginbelowyoutubeimage"
        android:visibility="invisible"
        />
     
    
    
        <TextView
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:id="@+id/thecelebdesc"
        	android:layout_below="@id/thecelebrityname"
        	android:textSize="@dimen/moviedesctextsize"
        	android:paddingLeft="4dp"
        	android:gravity="fill_horizontal"
        	android:lineSpacingMultiplier="1.3"
        	android:textColor="#7D0000"
        	android:layout_marginTop="8dp"
        	            ></TextView>
        
    
   
         
         
  
       <ProgressBar 
			android:id="@+id/progressBarcelebrity"	
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_centerInParent="true" 
			android:visibility="gone"
			 android:indeterminate="true"
			
		/>
     
    
     
 
</RelativeLayout>
</ScrollView>