<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
     <TextView
         android:layout_centerHorizontal="true"
         android:id="@+id/rtmlogo"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
         android:text="@string/rottentomatoes"
         android:textColor="#330000"
         android:lineSpacingMultiplier="1.3"
     	 
     	 />    
     
    
    
        <TextView
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:id="@+id/thereviewsynop"
        	android:textSize="@dimen/thereviewconsensussize"
        	android:textStyle="italic"
        	android:paddingLeft="4dp"
        	android:gravity="fill_horizontal"
        	android:layout_centerHorizontal="true"
        	android:textColor="#330000"
        	android:lineSpacingMultiplier="1.3"
        	android:visibility="gone"
        	android:layout_below="@id/rtmlogo"
        	
        	            ></TextView>
        
        <ListView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thereviewlist"
            android:layout_marginTop="10dp"
            android:layout_below="@id/thereviewsynop"
            android:divider="#330000"
            android:dividerHeight="1dp"
            ></ListView>
        
        
    
   
         
         
  
       <ProgressBar 
			android:id="@+id/progressBarreview"	
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:visibility="gone"
			 android:indeterminate="true"
			
		/>
     
    
     
 
</RelativeLayout>
