<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <GridView
		    android:layout_width="match_parent"
		    android:layout_height="fill_parent"
		    android:id="@+id/thecastlist"
		     android:numColumns="auto_fit"
    	   android:stretchMode="spacingWidthUniform"
    	   android:columnWidth="@dimen/casticonwidth"
    	   android:verticalSpacing="@dimen/image_thumbnail_spacing"
    	   android:horizontalSpacing="@dimen/image_thumbnail_spacing"
    	    android:layout_centerHorizontal="true"
		    />
  <ProgressBar 
			android:id="@+id/progresscast"	
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_centerInParent="true" 
			android:visibility="gone"
			 android:indeterminate="true"
			
		/>
</RelativeLayout>