<?xml version="1.0" encoding="utf-8"?>
  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical">

       
    
    <ImageView
        android:layout_width="@dimen/youtubeimage"
        android:layout_height="@dimen/youtubeimageheight"
        android:id="@+id/theyoutubeimage"
        android:contentDescription="@string/thumb"
          android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/marginfromtopedge"
        
        />
    <TextView
        android:id="@+id/themoviename"
        android:layout_width="@dimen/youtubeimage"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/theyoutubeimage"
        android:layout_marginTop="@dimen/marginfromtopedge"
        android:background="#88000000"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#ffffff"
        
        android:layout_centerInParent="false"
        android:textSize="@dimen/captiontextsize" 
         android:visibility="invisible"
        />
	
    <ScrollView
        android:layout_width="fill_parent"
    android:layout_height="match_parent" 
        android:id="@+id/themoviedescscroll"
           android:layout_toRightOf="@id/theyoutubeimage"
           android:paddingLeft="4dp"     
         >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical">
   

     <TextView
                android:id="@+id/themoviecaption"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                 android:visibility="gone"
               android:layout_centerHorizontal="true"
                  android:background="@drawable/mygradient"
                  android:textColor="#ffffff"
                  android:textSize="@dimen/youtubeimagename"
                  android:layout_marginTop="@dimen/marginbelowyoutubeimage"
               	  android:textStyle="italic"
                />
     
      <Button
               android:id="@+id/themovietrailerbutton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
             android:layout_below="@id/themoviecaption"
                android:visibility="invisible"
               android:text="@string/viewtrailer"
                
               android:textColor="#ffffff"
               android:layout_alignParentRight="true"
               android:textSize="@dimen/moviedetailheadings"
               android:layout_marginTop="@dimen/marginbelowyoutubeimage"
                  android:background="@drawable/mygradientbutton"
                />
        <Button
               android:id="@+id/themoviereviewbutton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
              android:text="@string/viewreviews"
               android:layout_below="@id/themoviecaption"
               android:textColor="#ffffff"
               android:visibility="invisible"
               android:layout_alignParentLeft="true"
               android:textSize="@dimen/moviedetailheadings"
               android:layout_marginTop="@dimen/marginbelowyoutubeimage"
                  android:background="@drawable/mygradientbutton"
                />
      
     
      <TextView
               android:id="@+id/themoviereleasedate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
              android:layout_toRightOf="@id/theyoutubeimage"
               android:layout_below="@id/themovietrailerbutton"
               
                 android:visibility="gone"
               android:textSize="@dimen/moviedetailheadings"
                />
         
       <TextView
               android:id="@+id/themoviepopularity"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
                 android:visibility="gone"
               android:layout_below="@id/themoviereleasedate"
               android:layout_toRightOf="@id/theyoutubeimage"
              android:textSize="@dimen/moviedetailheadings"
                />
        <TextView
               android:id="@+id/themovieaveragevotes"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/themoviepopularity"
               android:visibility="gone"
                android:layout_toRightOf="@id/theyoutubeimage"
               android:textSize="@dimen/moviedetailheadings"
                />
         <TextView
               android:id="@+id/themoviegenrestring"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
              
               android:layout_below="@id/themovieaveragevotes"
               android:visibility="gone"
               android:textSize="@dimen/moviedetailheadings"
                android:layout_toRightOf="@id/theyoutubeimage"
                />
  
            <TextView
               android:id="@+id/themoviedesc"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:lineSpacingExtra="3sp"
               android:layout_below="@id/themoviegenrestring"
               android:layout_toRightOf="@id/theyoutubeimage"
                android:lineSpacingMultiplier="1.3"
        	android:textColor="#7D0000"
               android:textSize="@dimen/moviedesctextsize"
                />
             
       </RelativeLayout>
        </ScrollView> 

 <ProgressBar 
			android:id="@+id/progressmoviedetail"	
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_centerInParent="true" 
			android:visibility="gone"
			 android:indeterminate="true"
			
		/>
    
     

  
		 
		         
        
    

    
      
      

            
  

</RelativeLayout>
    
        
