<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/thereviewtext"
    android:layout_alignParentLeft="true"
    android:textColor="#330000"
    android:textSize="@dimen/thereviewquotesize"
        />
    <TextView
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/thereviewauthor"
    android:textSize="@dimen/thereviewauthorsize"
    android:textStyle="italic"
    android:layout_below="@id/thereviewtext"
    android:textColor="#330000"
    android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/thereviewpublication"
    android:textSize="@dimen/thereviewpubsize"
    android:layout_below="@id/thereviewtext"
    android:textStyle="italic"
    android:textColor="#330000"
    android:layout_alignParentLeft="true"
        />
    
    

</RelativeLayout>